# CurrencyConverter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/data/dataSource/room/account/dao/: AccountDao.kt
app/src/main/java/com/example/currencyconverter/data/repository/: AccountRepositoryImpl.kt  RatesRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/domain/model/: Account.kt  CurrencyInfo.kt  Rate.kt  Transaction.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: AccountRepository.kt  RatesRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: ExchangeCurrencyUseCase.kt  GetFilteredRatesUseCase.kt  GetRatesWithBalanceUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/currencyconverter/presentation/: CurrenciesScreen.kt  CurrenciesViewModel.kt  ExchangeScreen.kt  ExchangeViewModel.kt  FlagImage.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/utils/: CurrencyFlags.kt  CurrencyUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
